# QaGURU_11lesson_web_project_for_serrala

./: build.gradle
src/test/java/allureAnnotations/: JiraIssue.java
src/test/java/tests/: EmeaOpenPositionsTests.java  MainPageTests.java  TestBase.java  WebinarPageTests.java
